DATABASE_URL=postgresql://neondb_owner:npg_5NOfJtxi0qVR@ep-square-dream-afvl5oel.c-2.us-west-2.aws.neon.tech/app_project_build_a_production_ready_w_1766770087166?sslmode=require
PGHOST=ep-square-dream-afvl5oel.c-2.us-west-2.aws.neon.tech
PGDATABASE=app_project_build_a_production_ready_w_1766770087166
PGUSER=neondb_owner
PGPASSWORD=npg_5NOfJtxi0qVR
PGPORT=5432
JWT_SECRET=
PORT=